POS/
├── Common/
│   └── Customer.java.txt
│
├── Employee/
│   ├── Base/
│   │   └── Employee.java
│   ├── Login/
│   │   └── Login.java
│   ├── Management/
│   │   ├── Interfaces/
│   │   │   ├── IEmployeeService.java
│   │   │   ├── IAccountService.java
│   │   │   ├── IEmployeeDisplay.java
│   │   │   └── IAccountDisplay.java
│   │   ├── Services/
│   │   │   ├── EmployeeService.java
│   │   │   ├── AccountService.java
│   │   │   └── EmployeeFactory.java
│   │   └── UI/
│   │       ├── ConsoleEmployeeDisplay.java
│   │       ├── ConsoleAccountDisplay.java
│   │       └── TUI/
│   │           └── EmployeeManagementTUI.java
│   ├── Staff/
│   │   ├── Admin.java
│   │   └── Cashier.java
│   └── UI/
│       ├── Admin/
│       │   ├── TUI/AdminTUI.java
│       │   └── GUI/AdminGUI.java
│       └── Cashier/
│           ├── TUI/CashierTUI.java
│           └── GUI/CashierGUI.java
│
├── Inventory/
│   ├── Ingredients/
│   │   ├── Ingredient.java
│   │   └── IngredientAmount.java
│   ├── Loader/
│   ├── Management/
│   │   └── InventoryManagement.java
│   ├── Seed/
│   ├── Tester/
│   └── UI/
│       ├── TUI/InventoryTUI.java
│       └── GUI/InventoryGUI.java
│
├── Menu/
│   ├── Base/
│   │   └── MenuItem.java
│   ├── Items/
│   │   ├── MainDish.java
│   │   ├── SideDish.java
│   │   ├── Dessert.java
│   │   └── Drink.java
│   ├── Services/
│   │   ├── MenuService.java
│   │   └── RecipeService.java
│   └── UI/
│       ├── TUI/MenuTUI.java
│       └── GUI/MenuGUI.java
│
├── Orders/
│   ├── Base/
│   │   ├── OrderStatus.java
│   │   └── CustomerType.java
│   ├── Discounts/
│   │   ├── PWDDiscount.java
│   │   ├── SeniorDiscount.java
│   │   └── DiscountRule.java
│   ├── Management/
│   │   ├── OrderRepository.java
│   │   ├── OrderProcessor.java
│   │   ├── RefundService.java
│   │   └── OrderViewer.java
│   ├── Models/
│   │   ├── Order.java
│   │   └── OrderItem.java
│   ├── Receipts/
│   │   ├── Receipt.java
│   │   └── ReceiptRepository.java
│   └── UI/
│       ├── TUI/OrderManagementTUI.java
│       └── GUI/OrderManagementGUI.java
│
├── Reporting/
│   ├── Printer/
│   ├── Reports/
│   │   └── SalesReport.java
│   └── UI/
│       ├── TUI/ReportingTUI.java
│       └── GUI/ReportingGUI.java
│
├── Restaurant/
│   └── Models/
│       ├── Restaurant.java
│       └── Address.java
│
├── Table/
│   ├── Base/
│   │   └── TableStatus.java
│   ├── Management/
│   │   └── TableManagement.java
│   ├── Models/
│   │   └── Table.java
│   └── UI/
│       ├── TUI/TableTUI.java
│       └── GUI/TableGUI.java
│
├── UI/
│   ├── BaseUI.java
│   └── UIFactory.java
│
├── Utils/
│   └── DataLoader.java
│
├── resources/
│   └── data/
│       ├── employees.json
│       ├── menu.json
│       └── orders.json
│
├── Customer.java
├── Main.java
└── RefundType.java
